.carts-container {
    max-width: 100%;
    height: auto;
}

.carts-container .carts-head {
    width: 100%;
    border-bottom: 1px solid #000;
    text-align: center;
}

.carts-container .carts-listing-container {
    max-width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 10px;
}

.cart-container {
    max-width: 100%;
    height: 400px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    box-sizing: border-box;   
}

.cart-container .cart-image-container {
    width: 100%;
    height: 70%;
    padding: 5px;
}

.cart-container .cart-image-container .cart-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.cart-container .cart-info-container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.cart-container .remove-button-container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
}

.cart-container .remove-button-container .remove-button {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
}

.loader-container {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 50px;
    height: 50px;
}

@media screen and (min-width: 780px) {

.carts-container .carts-listing-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.cart-container {
    width: 100%;
    /* margin: 5px; */
}

.loader-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: auto;
    height: auto;
}




}